# Tyle.Nft

./: Dockerfile  GrpcService1.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: TokenController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_aikon001.pubxml
Protos/: greet.proto
Services/: GreeterService.cs
